{|from below|pussy focus},{standing|sitting|kneeling|squatting|lying|shibari,bondage,chained,suspended from the ceiling},spread legs,{|arms stretched out|grabbing her own breasts|arms behind back|arms over head}
{|from below|pussy focus},{standing|sitting|lying|shibari,bondage,chained,suspended from the ceiling},spread legs,{|arms stretched out|grabbing her own breasts|arms behind back|arms over head}
{|from above|breast focus},shibari,bondage,{|grabbing her own breasts|arms behind back|arms over head}
{|from below|pussy focus},shibari,bondage,standing on one leg,{split leg|one leg up},{|arms stretched out|grabbing her own breasts|arms behind back|arms over head}
{|from side and behind},all fours,looking at viewer,blue eyes