Gandalf costume, Lord of the Rings
Aragorn costume, Lord of the Rings
Legolas costume, Lord of the Rings
Sauron costume, Lord of the Rings
Jon Snow costume, Game of Thrones
Tyrion Lannister costume, Game of Thrones
Khal Drogo costume, Game of Thrones
The Night King costume, Game of Thrones
Geralt of Rivia costume, The Witcher
Harry Potter costume, Harry Potter
Severus Snape costume, Harry Potter
Lord Voldemort costume, Harry Potter
Arthas Menethil costume, Warcraft
Illidan Stormrage costume, Warcraft
Thrall costume, Warcraft
Kratos costume, God of War
Zeus costume, Greek Mythology
Sephiroth costume, Final Fantasy VII
Cloud Strife costume, Final Fantasy VII
Link costume, The Legend of Zelda
Naruto Uzumaki costume, Naruto
Sasuke Uchiha costume, Naruto
Son Goku costume, Dragon Ball
Vegeta costume, Dragon Ball
Dante costume, Devil May Cry