Galadriel, Lord of the Rings
Arwen, Lord of the Rings
Daenerys Targaryen, Game of Thrones
Arya Stark, Game of Thrones
Cersei Lannister, Game of Thrones
Yennefer of Vengerberg, The Witcher
Ciri, The Witcher
Triss Merigold, The Witcher
Hermione Granger, Harry Potter
Bellatrix Lestrange, Harry Potter
Jaina Proudmoore, Warcraft
Sylvanas Windrunner, Warcraft
Tyrande Whisperwind, Warcraft
Athena, Greek Mythology
Tifa Lockhart, Final Fantasy VII
Aerith Gainsborough, Final Fantasy VII
Zelda, The Legend of Zelda
Hinata Hyuga, Naruto
Sakura Haruno, Naruto
Bayonetta, Bayonetta
Lara Croft, Tomb Raider