Kratos costume, God of War
Geralt of Rivia costume, The Witcher
Cloud Strife costume, Final Fantasy VII
Sephiroth costume, Final Fantasy VII
Squall Leonhart costume, Final Fantasy VIII
Tidus costume, Final Fantasy X
Leon S. Kennedy costume, Resident Evil
Chris Redfield costume, Resident Evil
Dante costume, Devil May Cry
Vergil costume, Devil May Cry
Ryu costume, Street Fighter
Ken Masters costume, Street Fighter
Scorpion costume, Mortal Kombat
Sub-Zero costume, Mortal Kombat
Raiden costume, Mortal Kombat
Link costume, The Legend of Zelda
Master Chief costume, Halo
Ezio Auditore costume, Assassin's Creed