Naruto Uzumaki (Naruto) cosplay, medium round breast, athletic body, orange-black ninja outfit, blue headband, blonde hair, confident grin
Sasuke Uchiha (Naruto) cosplay, medium round breast, athletic body,, blue shirt with Uchiha crest, sword on back, calm eyes
Kakashi Hatake (Naruto) cosplay,big round breast, athletic body,, jonin vest, face mask, silver hair, one visible eye
Sai (Naruto) cosplay,small round breast, athletic body, ANBU crop top, pale skin, scrolls on back
Yamato (Naruto),medium round breast, athletic body, cosplay, ANBU vest, brown hair, wooden armor pattern
Iruka Umino (Naruto),big round breast, athletic body, cosplay, flak vest, scar across nose, brown tied hair
Konohamaru Sarutobi (Naruto) cosplay, blue scarf, ninja outfit, goggles
Shikamaru Nara (Naruto) cosplay, green flak vest, lazy posture, ponytail
Choji Akimichi (Naruto) cosplay, red armor, white scarf, cheerful
Neji Hyuga (Naruto) cosplay, beige tunic, headband on arm, serious look
Rock Lee (Naruto) cosplay, green jumpsuit, orange leg warmers, thick eyebrows
Kiba Inuzuka (Naruto) cosplay, grey jacket with fur collar, fang marks
Shino Aburame (Naruto) cosplay, dark coat, high collar, sunglasses
Might Guy (Naruto) cosplay, green jumpsuit, red scarf, energetic stance
Asuma Sarutobi (Naruto) cosplay, jonin vest, beard, cigarette
Ebisu (Naruto) cosplay, dark glasses, jonin uniform
Gaara (Naruto) cosplay, red battle tunic, sand gourd, calm face
Kankuro (Naruto) cosplay, black hood, face paint, puppet on back
Itachi Uchiha (Naruto) cosplay, Akatsuki cloak, red clouds, Sharingan eyes
Kisame Hoshigaki (Naruto) cosplay, blue skin, Akatsuki cloak, Samehada sword
Deidara (Naruto) cosplay, Akatsuki cloak, clay bird in hand
Sasori (Naruto) cosplay, Akatsuki cloak, red hair, puppet body
Hidan (Naruto) cosplay, Akatsuki cloak open, silver hair, scythe weapon
Kakuzu (Naruto) cosplay, Akatsuki cloak, stitched skin, green mask
Pain (Nagato) (Naruto) cosplay, piercings, Rinnegan eyes, orange hair
Tobi (Obito Uchiha) (Naruto) cosplay, orange spiral mask, Sharingan eye
Zetsu (Naruto) cosplay, half black-white, Akatsuki cloak
Madara Uchiha (Naruto) cosplay, red samurai armor, long hair, glowing Sharingan
Orochimaru (Naruto) cosplay, beige robe, purple rope belt, snake eyes
Kabuto Yakushi (Naruto) cosplay, hooded grey robe, glasses, sly grin
Kimimaro (Naruto) cosplay, bone armor from body, calm stance
Jugo (Naruto) cosplay, orange hair, markings on face, battle aura
Yahiko (Naruto) cosplay, orange hair, Akatsuki cloak
Hanzo of the Salamander (Naruto) cosplay, metal mask, black armor
Minato Namikaze (Naruto) cosplay, yellow Hokage cloak with flames, smiling face
Sakumo Hatake (Naruto) cosplay, white flak vest, silver hair, short blade
Hiruzen Sarutobi (Naruto) cosplay, Hokage robes, staff in hand
Dan Kato (Naruto) cosplay, blue armor, white scarf, calm eyes
Fugaku Uchiha (Naruto) cosplay, black armor, stern look
Hashirama Senju (Naruto) cosplay, red armor, brown hair
Tobirama Senju (Naruto) cosplay, blue armor with fur collar
Hagoromo Otsutsuki (Naruto) cosplay, white robe, horned head, glowing eyes
Hamura Otsutsuki (Naruto) cosplay, white robe, long silver hair
Indra Otsutsuki (Naruto) cosplay, dark armor, red Sharingan
Ashura Otsutsuki (Naruto) cosplay, white armor, glowing staff
Chojuro (Naruto) cosplay, blue armor, glasses, twin swords
Ao (Naruto) cosplay, blue vest, Byakugan eye device
Zabuza Momochi (Naruto) cosplay, bandaged face, sleeveless outfit, huge sword
Yagura Karatachi (Naruto) cosplay, purple robe, jinchuriki marks
Mangetsu Hozuki (Naruto) cosplay, sleeveless, sword on back
Suigetsu Hozuki (Naruto) cosplay, sleeveless shirt, silver hair
Killer Bee (Naruto) cosplay, white vest, red rope belt, sunglasses
A (Fourth Raikage) (Naruto) cosplay, muscular armor, lightning aura
C (Naruto) cosplay, orange vest, headband, jutsu pose
Darui (Naruto) cosplay, black outfit, lightning blade, calm eyes
Omoi (Naruto) cosplay, black outfit, sword on back
Onoki (Naruto) cosplay, green robes, floating old man
Akatsuchi (Naruto) cosplay, large build, heavy armor
Rasa (Naruto) cosplay, gold armor, Kazekage robe
Nagato (Naruto) cosplay, red hair, mechanical rods, floating stance
Hanzo (Naruto) cosplay, mask and armor, kusarigama weapon
Boruto Uzumaki (Boruto) cosplay, black-and-pink jacket, short blonde hair
Mitsuki (Boruto) cosplay, white robe, calm face, glowing snake eyes
Kawaki (Boruto) cosplay, black vest, tattoos on arm, serious eyes
Shikadai Nara (Boruto) cosplay, green vest, ponytail
Inojin Yamanaka (Boruto) cosplay, blue shirt, sketchbook in hand
Metal Lee (Boruto) cosplay, green jumpsuit, energetic stance
Toneri Otsutsuki (Naruto) cosplay, white robe, pale eyes
Momoshiki Otsutsuki (Boruto) cosplay, white robe, Rinnegan palms
Kinshiki Otsutsuki (Boruto) cosplay, red outfit, large build
Isshiki Otsutsuki (Boruto) cosplay, black-white robe, glowing eye
Urashiki Otsutsuki (Boruto) cosplay, blue robe, smirking
Danzo Shimura (Naruto) cosplay, bandaged arm, dark kimono