Sakura Haruno (Naruto), (fair skin, small breast:1.3), 21yr Old, red sleeveless outfit, gloves, pink hair, confident stance
Hinata Hyuga (Naruto), (fair skin, big round breast:1.3), 21yr old, lavender jacket, long indigo hair, shy smile
Ino Yamanaka (Naruto), (fair skin, medium round breast:1.3), 21yr old, purple outfit, high ponytail, stylish pose
Tenten (Naruto), (light skin, medium round breast:1.3), 23yr old, Chinese-style outfit, twin buns, scroll weapon
Kurenai Yuhi (Naruto), (light skin, big tear drop breast:1.3), 37 yr old, white and red kimono outfit, long black hair
Anko Mitarashi (Naruto), (tan skin, big athletic breast:1.3), (31 yr old, athletic body), mesh armor, trench coat, purple hair
Tsunade (Naruto), (light skin, big bell shape breast:1.3), (40 yr old,athletic body), green jacket, blonde hair, confident expression
Shizune (Naruto), (light skin, medium tear drop breast:1.3), 35yr old, black outfit, pig companion TonTon nearby, black hair
Temari (Naruto), (medium skin, round breast:1.3), (23yr old, athletic body), beige battle outfit, giant fan, calm look, blonde hair
Konan (Naruto), (fair skin, big round breast:1.3), (27yr old, athletic body), blue hair, paper flower, Akatsuki cloak, (nose piercing)
Karin (Naruto), (light skin, medium bell shape breast:1.3), 21yr old, red jacket,red glasses, confident smirk, red hair
Guren (Naruto), (tan skin, big breast:1.3), muscular body, 30yr old, crystal armor outfit, sharp gaze
Kushina Uzumaki (Naruto), (fair skin, big round breast:1.3), athletic body, light purple dress, red hair, gentle smile
Mikoto Uchiha (Naruto), (fair skin, medium slender breast:1.3), 38yr old. traditional Uchiha kimono, kind eyes, black long hair
Mei Terumi (Naruto), (light skin, big round breast:1.3), muscular body, 31 yr old, red coat, green eyes, auburn hair, red very long hair
Haku (Naruto), (light skin, small breast:1.3), soft kimono, long hair, 18yr old, gentle aura, black hair
Samui (Naruto), (fair skin, big teardrop breast:1.3), muscular body, 25yr old, blue outfit, blonde hair, stoic face
Karui (Naruto), (tan skin, medium slender breast:1.3), athletic body, 23yr old, red uniform, short red hair, bold stance
Yugito Nii (Naruto), (medium skin, big breast:1.3), dark cloak, yellow hair, 20yr old, calm eyes
Kurotsuchi (Naruto), (light skin, medium breast:1.3), red-and-black outfit, 23yr old, short black hair, cheerful expression
Pakura (Naruto), (light skin, big breast:1.3), 18yr old, green vest, orange hair, confident look
Chiyo (Naruto), (light skin, medium tear drop breast:1.3), 50yr old, beige robe, white hair, kind eyes
Sarada Uchiha (Boruto), (fair skin, small round breast:1.3), 18yr old, red sleeveless outfit, red glasses, serious face, black hair
Sumire Kakei (Boruto), (light skin, medium round breast:1.3), 18yr old, violet school uniform, soft expression
Himawari Uzumaki (Boruto), (fair skin, small round breast:1.3), 18yr old, orange jacket, blue hair, smiling
Chocho Akimichi (Boruto), (light skin, medium round breast:1.3), 25yr old, red outfit, confident stance