wide-angle scene showing multiple characters in action
over-the-shoulder shot showing team members in front
dynamic battle angle, tilted camera with motion blur
high angle view showing full team formation
group shot from the front, cinematic framing with smoke or dust
low angle shot emphasizing teamwork and unity
POV from behind a teammate looking toward the enemy
overhead drone view showing formation in battlefield
rear three-quarter angle showing group walking in same direction
mid-distance shot with leader in front and others behind
ground-level shot showing multiple feet running through mud
wide cinematic shot with each member in dynamic pose
POV from fallen opponent, group standing above victoriously
POV as if looking up at the group from the ground
side angle shot showing multiple characters lined up
medium shot capturing interaction between team members
rear perspective showing team looking toward horizon
group standing back-to-back, camera circling around
POV through battlefield debris, group in the distance
diagonal wide shot capturing several characters mid-fight
POV from inside smoke or explosion, silhouettes visible
front view of group charging forward with motion blur
aerial shot capturing group and environment below
over-the-shoulder from leader, showing full squad in view
POV as if watching two opponents facing each other
cinematic tracking shot moving along the team line
wide panoramic view of group on a cliff edge
overhead light casting dramatic shadows across multiple figures
POV from the crowd watching shinobi battle scene
group standing under rain, camera facing upward slightly
