front view, natural eye-level perspective, clear facial expression
slightly low angle, emphasizing heroic presence and confidence
close-up portrait, blurred background, focus on eyes and headband
low angle shot, dramatic sky and wind-blown clothes
medium shot from waist up, cinematic framing with depth of field
high angle view, looking down slightly on the subject
profile view from the side, strong light contrast on the face
rear shot showing the character walking away from camera
close-up of hand holding a kunai or headband, shallow focus
ground-level angle, emphasizing the character’s stance and presence
rear three-quarter angle, wind moving the hair or cloak
intimate close-up, character gazing directly into camera lens
cinematic side angle with sunlight hitting half the face
slightly upward angle from below the chin, confident expression
medium distance, character framed between foreground trees or debris
backlit silhouette, bright light from behind the subject
close-up of character turning head toward the camera
rear perspective from the shoulder, blurred background movement
portrait with shallow depth of field, cinematic lens flare
POV during rain, droplets on camera lens, moody tone
medium shot through smoke or dust, cinematic tension
close-up behind shoulder, partial face in focus
side-angle conversation framing, shallow focus on main subject
slightly tilted camera (Dutch angle), adding tension or drama
wide cinematic landscape shot, character small in frame
over-the-back shot, showing character watching distant scenery
