Sarada Uchiha, (small round breast:1.3), 18 years old, short straight black hair with side bangs, wearing a sleeveless red zip-up dress with gray shorts and red glasses, fair skin tone, slender athletic body.
Sakura Haruno, (medium round breast:1.3), 23 years old, short pink hair, wearing a sleeveless red battle dress with white trim and black gloves, fair skin tone, fit curvy body.
Tsunade, (Voluptuous athletic breast:1.3), 55 years old, long blonde hair tied in two loose ponytails, wearing a green jacket over a gray kimono top and dark pants, fair skin tone, tall curvy muscular body.
Mei Terumi, (big teardrop breast:1.3), 35 years old, long wavy auburn hair, wearing a blue off-shoulder dress with a high slit and black fishnet stockings, fair skin tone, elegant curvy body.
Kushina Uzumaki, (big round breast:1.3), 30 years old, very long straight red hair reaching her waist, wearing a sleeveless green dress over a white shirt, fair skin tone, slender body.
Temari, (big athletic breast:1.3), 25 years old, short blonde spiky hair tied in four pigtails, wearing a black kimono with red sash, fair skin tone, athletic body, carrying a giant battle fan.
Ino Yamanaka, (medium Slender breast:1.3), 25 years old, long blonde hair with side bangs, wearing a sleeveless purple top and skirt with black boots, fair skin tone, slim fit body.
Tenten, (medium round breast:1.3), 25 years old, dark brown hair tied into two buns, wearing a white Chinese-style top with maroon pants, fair skin tone, athletic body, carrying ninja scrolls.
Kurenai Yuhi, (big athletic breast:1.3), 30 years old, long black hair, wearing a white and red bandage-patterned dress with a single red sleeve, fair skin tone, slender curvy body.
Hinata Hyuga, (Voluptuous breast:1.3), 25 years old, long indigo hair with straight bangs, wearing a sleeveless lavender top and shorts with thigh-high boots, fair skin tone, petite body.
Konan, (big athletic breast:1.3), 30 years old, short blue hair with a paper flower ornament, wearing a black Akatsuki cloak with red clouds, pale skin tone, tall slim body.
Tayuya, (medium Natural breast:1.3), 18 years old, long red hair, wearing a beige tunic with black arm warmers, fair skin tone, lean athletic body, carrying a flute.
Fuu, (medium side-set breast:1.3), 18 years old, short mint-green hair, wearing a white crop top and skirt with fishnet underlayer and red scarf, tan skin tone, athletic petite body.
Karin Uzumaki, (Bif Natural breast:1.3), 25 years old, long red hair with side part, wearing a light purple jacket over a black mini dress and glasses, fair skin tone, slim body.
Shizune, (Big terdrop breast:1.3), 30 years old, short dark brown hair, wearing a black kimono with white trim and purple sash, fair skin tone, slender body.
Anko Mitarashi, (big athletic breast:1.3), 30 years old, dark purple hair tied in a spiky ponytail, wearing a beige trench coat over a mesh bodysuit, fair skin tone, toned athletic body.
Yugao Uzuki, (big athletic breast:1.3), 28 years old, long purple hair, wearing a gray ANBU armor with black undersuit, fair skin tone, athletic fit body, carrying a katana.
Matsuri, (small round breast:1.3), 18 years old, short brown hair, wearing a dark gray flak jacket over a black shirt and skirt, fair skin tone, slender body.
Yukata, (small round breast:1.3), 18 years old, long dark brown hair, wearing a purple flak jacket over a dark dress and open-toe boots, fair skin tone, slim body.
Samui, (Voluptuous athletic breast:1.3), 28 years old, short blonde bob hair, wearing a gray blouse with open neckline and black skirt with thigh-high boots, fair skin tone, tall busty body.
Mabui, (Big Round breast:1.3), 30 years old, short silver hair, wearing a gray formal suit dress with open collar, medium brown skin tone, slim toned body.
Karui, (medium natural breast:1.3), 25 years old, short red spiky hair, wearing a sleeveless olive dress with white armor, dark brown skin tone, athletic muscular body, carrying a sword.
Kurotsuchi, (medium athletic breast:1.3), 28 years old, short black hair, wearing a red sleeveless battle outfit with fishnet stockings, light tan skin tone, athletic curvy body.
Hanabi Hyuga, (medium athletic breast:1.3), 23 years old, short dark brown hair, wearing a traditional red and yellow kimono with green ribbon, fair skin tone, petite slim body.
Mikoto Uchiha, (Big Round breast:1.3), 35 years old, long black hair, wearing a green flak jacket over black ninja clothes, fair skin tone, mature slender body.
Kaguya Otsutsuki,(Big muscular breast:1.3) timeless appearance, very long white hair, wearing a white robe with black tomoe markings and horns, pale porcelain skin tone, ethereal tall body.
Tsume Inuzuka, (big muscular breast:1.3), 35 years old, spiky brown hair, wearing a gray flak jacket and dark pants with red fang marks on her cheeks, light tan skin tone, strong muscular body.
Hana Inuzuka, (small athletic breast:1.3), 25 years old, long dark brown ponytail, wearing a gray flak jacket and navy ninja outfit, fair skin tone, athletic fit body.
Eida, (Big round breast:1.3), 18 years old, extremely long blue and pink hair, wearing a white blouse and black shorts with star and moon decorations, fair skin tone, tall slender body.
Sumire Kakei, (medium round breast:1.3), 18 years old, short lilac hair tied at the back, wearing a light purple school uniform with a dark undershirt, fair skin tone, petite slim body.
Mito Uzumaki, (Big teardrop breast:1.3), 40 years old, dark red hair in twin buns, wearing a white ceremonial kimono with black sash and golden ornaments, fair skin tone, elegant mature body.
Ayame Ichiraku, (Big teardrop breast:1.3), 25 years old, brown hair tied in a ponytail under a white headscarf, wearing a white kimono top and blue apron, fair skin tone, slim friendly body.
Pakura, (Big athletic breast:1.3), 30 years old, medium-length orange hair tied in a bun, wearing a sleeveless black and purple dress with white waist sash, tan skin tone, toned athletic body.
Yugito Nii, (medium muscular breast:1.3), 28 years old, blonde hair in a low ponytail, wearing a dark purple ninja outfit with red waist sash and gray armor plates, fair skin tone, athletic fit body.
