Hidden Leaf Village (modern Japanese town with wooden houses, red gates, and paper lanterns, surrounded by forest)
Hokage’s Office (traditional Japanese room with scrolls and wide windows overlooking a mountain)
Hokage Monument (large stone mountain with carved faces, viewed from the village streets below)
Ramen Ichiraku (small ramen shop with red curtains and warm lighting, cozy evening scene)
Konoha Academy (training courtyard with wooden targets and dirt ground, traditional Japanese school style)
Uchiha Compound (quiet neighborhood with clan symbols, Japanese courtyard architecture, dusk lighting)
Hyuga Estate (large Japanese mansion with sliding doors and zen garden, soft morning light)
Forest of Death (dense misty forest with giant trees and fog, cinematic atmosphere)
Training Ground 44 (open forest clearing with kunai targets, natural sunlight)
Valley of the End (massive canyon with twin stone statues and a waterfall between them)
Akatsuki Hideout (dark cave with candlelight and red cloud banners)
Land of Waves Bridge (large steel bridge under cloudy sky, surrounded by sea mist)
Sunagakure (village in a desert canyon, sandstone walls, strong sunlight and wind)
Amegakure (rainy industrial city with tall metal towers, neon lights reflecting on puddles)
Orochimaru’s Laboratory (abandoned underground lab with glowing tubes and dim green lights)
Tsunade’s Medical Tent (field hospital with cots, bright white canvas, warm daylight)
Battlefield (muddy plain with smoke, destroyed banners, cinematic chaos)
Shikkotsu Forest (lush green forest with glowing spores and waterfalls, fantasy vibe)
Mount Myoboku (mountain temple surrounded by giant toads and mist)
Ryuchi Cave (dim cave with stone snake statues and glowing blue crystals)
Sound Village Base (underground stone hallway with pipes and warning lights)
Land of Iron (snowy fortress with samurai guards and torii gates)
Hidden Mist Village (foggy harbor town with wooden docks and lanterns)
Hidden Cloud Village (mountain village above the clouds, lightning in distance)
Hidden Stone Village (valley city surrounded by tall rock formations)
Konoha Street Market (bustling Japanese market street with banners and food stalls)
Konoha Hot Springs (steam rising from stone baths, nighttime relaxation)
Konoha Bridge (wooden bridge over river, cherry blossoms falling)
Naruto’s Apartment (small Japanese room with messy bed and ninja gear)
Kakashi’s Memorial Stone (forest hill with memorial stones, dramatic sunset light)
Leaf Festival Night (village with hanging lanterns, people celebrating in kimono)
Konoha Hospital Rooftop (night view of the village from a tall building)
Destroyed Konoha after Pain’s Attack (ruins with smoke and broken walls, somber tone)
Sage of Six Paths Ruins (ancient temple ruins with carved stone and glowing symbols)
Konoha Rooftops (sunset over Japanese rooftops, wind blowing through flags)
Naruto and Sasuke’s Final Battle Site (wet ground, rain, waterfall mist, intense mood)
Bamboo Forest outside Konoha (tall bamboo trees and filtered sunlight)
Leaf Village Winter (snow-covered village with paper lanterns and warm windows)
Hidden Sand at Sunset (golden desert light and sandstone buildings)
Akatsuki Meeting Hall (dark stone chamber with circular pattern floor and candles)
Shinobi Graveyard (forest cemetery with engraved stones and mist)
Konoha at Dawn (soft morning light, dew on rooftops, calm mood)
Valley of the End at Night (moonlit waterfall and statues, cinematic lighting)
Rain Village Alley (wet metal walls and puddles reflecting neon signs)
Leaf Village Park (Japanese garden with pond, stone bridge, and sakura trees)
Naruto’s Home after Becoming Hokage (modern Japanese house with red cloak hanging)