slashing with sword
dual sword combo attack
katana draw slash
spinning sword slash
parrying with shield and sword
thrusting spear
swinging battle axe
hammer smash
throwing knife
throwing shuriken
archery aiming longbow
shooting crossbow
casting spell with staff
summoning with magic staff
attacking with scythe
mace crushing attack
trident thrusting pose
gunblade slash and shot
shooting pistol
dual pistol shooting
rifle aiming
sniper scope aiming
machine gun spray
shotgun blast
rocket launcher pose
energy sword slash
laser blade attack
plasma gun shooting