Jin Kazama (Tekken) cosplay
Kazuya Mishima (Tekken) cosplay
Heihachi Mishima (Tekken) cosplay
Paul Phoenix (Tekken) cosplay
Hwoarang (Tekken) cosplay
Lars Alexandersson (Tekken) cosplay
King (Tekken) cosplay
Nina Williams (Tekken)
Anna Williams (Tekken)
Ling Xiaoyu (Tekken)
Asuka Kazama (Tekken)
Lili Rochefort (Tekken)
Julia Chang (Tekken)
Alisa Bosconovitch (Tekken)
Scorpion (Mortal Kombat) cosplay
Sub-Zero (Mortal Kombat) cosplay
Raiden (Mortal Kombat) cosplay
Liu Kang (Mortal Kombat) cosplay
Johnny Cage (Mortal Kombat) cosplay
Kano (Mortal Kombat) cosplay
Sonya Blade (Mortal Kombat)
Kitana (Mortal Kombat)
Mileena (Mortal Kombat)
Jade (Mortal Kombat)
Cassie Cage (Mortal Kombat)
Skarlet (Mortal Kombat)
Kyo Kusanagi (KOF) cosplay
Iori Yagami (KOF) cosplay
Terry Bogard (KOF) cosplay
Ryo Sakazaki (KOF) cosplay
Benimaru Nikaido (KOF) cosplay
Mai Shiranui (KOF)
Athena Asamiya (KOF)
Leona Heidern (KOF)
Shermie (KOF)
Angel (KOF)