Ichigo Kurosaki (Bleach) cosplay, wearing shihakusho uniform, holding zanpakuto sword
Renji Abarai (Bleach) cosplay, red hair, wearing shihakusho uniform
Kisuke Urahara (Bleach) cosplay, wearing green striped hat and haori
Byakuya Kuchiki (Bleach) cosplay, wearing noble captain haori
Toshiro Hitsugaya (Bleach) cosplay, white hair, wearing captain haori, holding Hyorinmaru
Kenpachi Zaraki (Bleach) cosplay, spiked hair, eyepatch, sleeveless captain haori
Kensei Muguruma (Bleach) cosplay, short hair, muscular build, wearing shihakusho
Shunsui Kyoraku (Bleach) cosplay, wearing pink flowered haori and straw hat
Mayuri Kurotsuchi (Bleach) cosplay, painted face, scientist outfit
Aizen Sosuke (Bleach) cosplay, white robe and calm expression
Gin Ichimaru (Bleach) cosplay, sly smile, silver hair, white robe
Yamamoto Genryusai (Bleach) cosplay, elderly warrior with flame aura
Rukia Kuchiki (Bleach), wearing shihakusho uniform, holding zanpakuto
Soifon (Bleach), wearing shihakusho, wielding Suzumebachi
Unohana Retsu (Bleach), calm healer outfit with captain haori
Rangiku Matsumoto (Bleach), wearing shihakusho with open chest style
Nemu Kurotsuchi (Bleach), wearing sleeveless uniform
Lisa Yadomaru (Bleach), wearing glasses, school uniform or visor outfit
Nanao Ise (Bleach), secretary-style shihakusho, glasses
Yoruichi Shihouin (Bleach), wearing stealth outfit, purple bodysuit
Ulquiorra Cifer (Bleach) cosplay, wearing arrancar white outfit, green tear marks
Grimmjow Jaegerjaquez (Bleach) cosplay, open chest arrancar outfit
Tier Harribel (Bleach), wearing white arrancar armor with cleavage armor
Nelliel Tu Odelschwanck (Bleach), wearing torn hollow mask and green hair
Riruka Dokugamine (Bleach), wearing casual gothic outfit
Uryu Ishida (Bleach) cosplay, wearing Quincy outfit with bow
Orihime Inoue (Bleach), wearing school uniform or battle outfit