(lowres, bad anatomy, bad hands, missing fingers, extra fingers, fused fingers)
(worst quality, jpeg artifacts, blurry, cropped, watermark, signature, username)
(bad feet, long neck, mutated hands, bad proportions, bad legs, extra arms)
(poorly drawn face, disfigured, deformed, ugly, duplicate, morbid, mutilated)
(out of frame, tiling, low quality, bad perspective, gross proportions)
(missing limbs, malformed limbs, floating limbs, extra digit, fewer digits)
(bad body, bad hair, grainy, pixelated, unrealistic skin texture)
(oversaturated, overexposed, underexposed, distorted, bad lighting)
(fused body parts, body out of frame, misplaced limbs, unnatural pose)
(nsfw censor, text censor, mosaic censor)